# cts

cursos/: organizar cursos youtube.txt  procrastinar.txt  scrum.txt  spring boot.txt
flutter/datos/: flutter curso 01.txt  flutter curso 02.txt  flutter curso 03 Fernando Hererra Flutter Móvil De cero a experto 2023.txt  flutter datos.txt  flutter falta.txt
github/: git github curso.txt
java/datos/: Pablo ValidationHandler.txt  enpoind bezcoder.txt  hexagonal.txt  java datos.txt  java falta.txt
java/datos/creacion proyecto/: creacion proyecto.txt  otros.txt
java/datos/datos MVC/: CODIGO WIZARD para MVC (existen cambios).txt  datos mvc.txt
java/intermediary/infrastructure/entry-point/: build.gradle
java/intermediary/infrastructure/entry-point/src/main/java/co/com/cts/: Main.java
java/maqueta intermediary hexa/: build.gradle  settings.gradle
java/maqueta intermediary hexa/domain/model/: build.gradle
java/maqueta intermediary hexa/infrastructure/driven-adapter/mysql-dbadapter/: build.gradle
mysql/: mysql datos.txt  mysql falta.txt  tipos tablas cts.xls
mysql/aranceles/: aranceles links.txt  aranceles para validar.xls  aranceles por llenar niveles 5.txt
mysql/bd creacion/: new creacion tbls.txt  old bd sql.sql
mysql/bdintermediary/: bdintermediary_202311091623.sql
mysql/cursos/: Aprende SQL desde CERO hasta AVANZADO como un PROFESIONAL.txt
mysql/magnitud y unidad de medida/: und medida link.txt
mysql/pais ubicaciones zonas/: 12-Anexos-municipales.xls  pais link.txt  subregiones.xls  zonas.xls
proyecto/: proyecto datos.txt
(+2 files in other folders)
